# GSMserver

./: pom.xml
src/test/java/com/gsmserver/automation/test/pages/: Cart.java  CartPage.java  DeliverPage.java  Home.java  HomePage.java  LoginPopOut.java  LoginPopOutPage.java  OrderPage.java  PageMakeOrder.java  PayMentPage.java  Product.java  ProductPage.java
src/test/java/com/gsmserver/automation/test/pages/PopOut/: LoginPopOut.java  RegistrationPopOut.java
src/test/java/com/gsmserver/automation/test/pages/checkout/: CheckoutConfirmation.java  CheckoutDelivery.java  CheckoutPayMent.java
src/test/java/com/gsmserver/automation/test/tests/: RegistrationTest.java  TestMakeOrder.java
src/test/java/com/gsmserver/automation/test/utils/: PageConstructors.java  TestBase.java  WaitFor.java
src/test/resources/: SuiteTest.xml
